[pytest]
markers =
    title_check

    home_page

    term_insurance
    list_of_term_insurances

    term_insurance_plans

    term_insurance_terminologies

    what_is_term_insurance

    no_cost_term_insurance

    term_insurance_for_nri

    term_insurance_for_women

    term_insurance_for_housewife

    best_term_insurance_plans

    life_insurance

    one_crore_term_insurance

    term_insurance_calculator

    term_insurance_return_of_premium

    saral_jeevan_beema_yojna

    dedicated_claim_assistance
